.mainWrapper {
  background: #AA2551;
  height: 100%; }

.grid {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  grid-auto-rows: minmax(120px, auto);
  grid-auto-flow: dense; }
  .grid .gridItem {
    position: relative; }
    .grid .gridItem img {
      position: relative;
      max-width: 100%;
      height: 100%;
      -o-object-fit: cover;
      object-fit: cover; }
    .grid .gridItem .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      -webkit-transition: .5s ease;
      transition: .5s ease;
      background-color: rgba(170, 37, 81, 0.9); }
      .grid .gridItem .overlay p {
        color: #fff;
        z-index: 2; }
  .grid .span-2 {
    grid-column-end: span 2;
    grid-row-end: span 2; }
  .grid .span-3 {
    grid-column-end: span 4;
    grid-row-end: span 4; }
  .grid .span-4 {
    grid-column-end: span 4;
    grid-row-end: span 3; }

.gridItem:hover .overlay {
  opacity: 1; }
